{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js",
    "docker:start": "prisma db push && prisma db seed && node src/main.js",
    "check": "node --check src/main.js && node --check src/controllers/authController.js && node --check src/controllers/blogController.js && node --check src/controllers/menuController.js && node --check src/controllers/pedidoController.js && node --check src/middlewares/authMiddleware.js && node --check src/routes/authRoutes.js && node --check src/routes/blogRoutes.js && node --check src/routes/menuRoutes.js && node --check src/routes/pedidoRoutes.js && node --check prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  }
}
